<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZoomingImageWithAutolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-bn-b4x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="Ahx-ar-Kvv">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ahx-ar-Kvv" secondAttribute="trailing" identifier="$TraillingImage$" id="92L-92-Lpk"/>
                                    <constraint firstItem="Ahx-ar-Kvv" firstAttribute="top" secondItem="cfX-bn-b4x" secondAttribute="top" identifier="$TopImage$" id="LuJ-E7-wKQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ahx-ar-Kvv" secondAttribute="bottom" identifier="$bottomImage$" id="cSv-XE-s2y"/>
                                    <constraint firstItem="Ahx-ar-Kvv" firstAttribute="leading" secondItem="cfX-bn-b4x" secondAttribute="leading" identifier="$leadingImage$" id="xNK-Im-dcs"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y9T-c6-mZr"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cfX-bn-b4x" secondAttribute="bottom" id="Q1h-dm-TjO"/>
                            <constraint firstItem="cfX-bn-b4x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QyB-Wb-vvJ"/>
                            <constraint firstItem="cfX-bn-b4x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fTy-c7-zQ2"/>
                            <constraint firstAttribute="trailing" secondItem="cfX-bn-b4x" secondAttribute="trailing" id="ph6-GD-Oa7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ahx-ar-Kvv" id="qqe-mJ-Vop"/>
                        <outlet property="scrollView" destination="cfX-bn-b4x" id="wlm-eB-Cya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo1" width="1024" height="768"/>
    </resources>
</document>
